# Webalizer V2.23-05 Incremental Data - 11/20/2016 19:37:02
2016 11 20 19 37 2
60 37 15 31 5 5 17410559 17 11 0
3 4 39 12 20
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 2 94604 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
1 1 0 1 0 0
43 30 17138209 4 7 2
4 1 49377 4 3 3
3 1 32926 2 2 2
3 1 32926 3 2 2
4 1 62517 3 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
2 2 94604 2
0 0 0 0
0 0 0 0
0 0 0 0
2 0 32902 2
0 0 0 0
1 0 16451 1
0 0 0 0
0 0 0 0
39 29 17075692 6
0 0 0 0
0 0 0 0
0 0 0 0
2 1 16475 1
5 2 62517 1
1 0 16451 1
0 0 0 0
6 2 78992 2
0 0 0 0
2 1 16475 1
0 0 0 0
0 0 0 0
0
0
0
37
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
0
0
# -urls- 
/img/icons/iconxls.png
0 1 8820700510700271407 2010 0 0
/admin/css/datepicker3.css
0 1 0 33772 0 0
/admin/js/admin.js
0 1 0 875 0 0
/admin/js/jquery-1.11.1.min.js
0 1 0 95786 0 0
/banner/f55932ec2407baa81c913746931b8acb.jpg
0 1 0 137606 0 0
/img/icons/iconjpg.png
0 1 0 2516 0 0
/admin/js/bootstrap-datepicker.js
0 1 0 46822 0 0
/admin/js/chart-data.js
0 1 0 3472 0 0
/admin/manuais
0 1 0 41030 0 0
/admin/js/lumino.glyphs.js
0 1 0 65479 0 0
/favicon.ico
0 1 0 0 0 0
/banner/9463b1810c86822a57ce720030acbda1.jpg
0 1 0 118478 0 0
/admin/css/bootstrap.min.css
0 1 0 109518 0 0
/admin/js/easypiechart.js
0 1 0 9066 0 0
/banner/be9d3a1de038bd2bf72f4be126feb93a.jpg
0 1 0 120422 0 0
/portaldofranqueado
0 1 0 9280 1 0
/img/icons/iconpdf.png
0 1 0 1978 0 0
/admin/css/styles.css
0 1 0 18666 0 0
/admin/js/easypiechart-data.js
0 1 0 534 0 0
/arquivos/SistemaFranqProLoc001.rar
0 1 0 15651487 0 0
/admin/js/chart.min.js
0 1 0 50937 0 0
/admin/images/logoteste.png
0 1 0 21467 0 0
/arquivos/tabela-de-precos-e-modelo-de-equipamento-agosto-2015.pdf
0 1 0 267383 0 0
/
0 2 0 94604 1 0
/img/icons/iconcdr.png
0 1 0 3257 0 0
/admin/home
0 1 0 11180 0 0
/admin/js/bootstrap.min.js
0 1 0 31819 0 0
/robots.txt
0 6 0 120 0 0
/img/icons/iconrar.png
0 1 0 2965 0 0
/img/icons/iconword.png
0 1 0 10215 0 0
/admin/fonts/glyphicons-halflings-regular.woff
0 1 0 23320 0 0
# End Of Table - urls
# -sites- (monthly)
bfb22939.virtua.com.br
0 39 29 17075692 1 1479296385
/admin/manuais
no-dns-yet.ccanet.co.uk
0 1 1 0 0 0
-
crawl-66-249-65-124.googlebot.com
0 1 0 22999 0 0
-
crawl-66-249-65-40.googlebot.com
0 1 1 24 0 0
-
crawl-66-249-65-36.googlebot.com
0 1 1 24 0 0
-
crawl-66-249-65-120.googlebot.com
0 2 1 16475 1 1479314398
-
crawl-66-249-65-38.googlebot.com
0 1 1 24 0 0
-
dns.rbops.dotnice.com
0 2 2 94604 1 1478917463
/
rate-limited-proxy-66-249-90-40.google.com
0 4 0 65804 4 1479543595
-
rate-limited-proxy-66-249-90-36.google.com
0 2 0 32902 2 1479589574
-
rate-limited-proxy-66-249-90-124.google.com
0 1 0 16451 1 1479364560
-
crawl-66-249-64-116.googlebot.com
0 1 0 16451 1 1479670322
-
crawl-66-249-64-120.googlebot.com
0 1 0 23043 0 0
-
crawl-66-249-65-116.googlebot.com
0 1 0 23043 0 0
-
crawl-66-249-64-124.googlebot.com
0 2 1 23023 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-64-116.googlebot.com
0 1 0 16451 1 1479670322
-
crawl-66-249-64-120.googlebot.com
0 1 0 23043 0 0
-
crawl-66-249-64-124.googlebot.com
0 2 1 23023 0 0
-
# End Of Table - sites (daily)
# -referrers- 
https://www.inovarlocacoes.com/portaldofranqueado
0 13
- (Direct Request)
0 22
https://www.inovarlocacoes.com/admin/css/bootstrap.min.css
0 1
https://www.inovarlocacoes.com/admin/home
0 16
https://www.inovarlocacoes.com/admin/manuais
0 8
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 11
AdsBot-Google (+http://www.google.com/adsbot.html)
0 7
redback/v0-570-g26f8c96
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
0 39
COMODO SSL Checker
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
