3 V1455321483 N1 G55e29b298b71be56fa1c0000d8b8bf42
1 :1455321161.H868583P7283.inovarloca.virtuaserver.com.br,S=1098
2 :1455321228.H257626P7303.inovarloca.virtuaserver.com.br,S=1098
3 :1455322084.H51676P8007.inovarloca.virtuaserver.com.br,S=1107
4 :1474390606.M383891P7369.inovarloca.virtuaserver.com.br,S=120415,W=121989
5 :1474395313.M251088P26353.inovarloca.virtuaserver.com.br,S=79832,W=80880
6 :1474397395.M496429P29135.inovarloca.virtuaserver.com.br,S=119829,W=121396
7 :1474398052.M997205P5771.inovarloca.virtuaserver.com.br,S=127222,W=128885
8 :1474478443.M990787P665.inovarloca.virtuaserver.com.br,S=55261,W=55989
9 :1474630182.M911288P4309.inovarloca.virtuaserver.com.br,S=55462,W=56193
10 :1474809036.M703600P30639.inovarloca.virtuaserver.com.br,S=55624,W=56357
11 :1475513599.M343256P22034.inovarloca.virtuaserver.com.br,S=55165,W=55892
12 :1476053645.M163459P4138.inovarloca.virtuaserver.com.br,S=55692,W=56426
13 :1476053646.M486248P4138.inovarloca.virtuaserver.com.br,S=55514,W=56246
14 :1476053704.M747911P11042.inovarloca.virtuaserver.com.br,S=55347,W=56076
15 :1476053765.M346837P11042.inovarloca.virtuaserver.com.br,S=54889,W=55612
16 :1476053767.M669417P11023.inovarloca.virtuaserver.com.br,S=55335,W=56064
17 :1476053827.M838318P11042.inovarloca.virtuaserver.com.br,S=69224,W=70134
18 :1476053830.M114730P11243.inovarloca.virtuaserver.com.br,S=55469,W=56200
19 :1476053832.M411604P11243.inovarloca.virtuaserver.com.br,S=55392,W=56122
20 :1476126303.M441078P17050.inovarloca.virtuaserver.com.br,S=55198,W=55925
21 :1476303598.M780387P18293.inovarloca.virtuaserver.com.br,S=55146,W=55873
22 :1476303606.M683619P24946.inovarloca.virtuaserver.com.br,S=54907,W=55631
23 :1476804280.M645722P6437.inovarloca.virtuaserver.com.br,S=52788,W=53484
