head	1.4;
access;
symbols;
locks
	inovarlocacoes:1.4; strict;
comment	@# @;


1.4
date	2016.02.18.10.30.04;	author inovarlocacoes;	state Exp;
branches;
next	1.3;

1.3
date	2016.02.12.23.42.35;	author inovarlocacoes;	state Exp;
branches;
next	1.2;

1.2
date	2016.02.05.13.57.25;	author inovarlocacoes;	state Exp;
branches;
next	1.1;

1.1
date	2016.02.05.13.57.25;	author inovarlocacoes;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@teste:x:1003:1003::/home/inovarlocacoes/mail/inovarlocacoes.com/teste:/home/inovarlocacoes
expansao:x:1003:1003::/home/inovarlocacoes/mail/inovarlocacoes.com/expansao:/home/inovarlocacoes
nao-responda:x:1003:1003::/home/inovarlocacoes/mail/inovarlocacoes.com/nao-responda:/home/inovarlocacoes
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
