head	1.4;
access;
symbols;
locks
	inovarlocacoes:1.4; strict;
comment	@# @;


1.4
date	2016.02.18.10.30.04;	author inovarlocacoes;	state Exp;
branches;
next	1.3;

1.3
date	2016.02.12.23.42.35;	author inovarlocacoes;	state Exp;
branches;
next	1.2;

1.2
date	2016.02.05.13.57.25;	author inovarlocacoes;	state Exp;
branches;
next	1.1;

1.1
date	2016.02.05.13.57.25;	author inovarlocacoes;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@teste:$6$PM.DMLz0NV0Y5/N6$ha8uFRbyXUrxjQMpGQ6DyV.h2SCtX.5bcv5kkxmQVdJ/1.l8Y1Y1ywSbapMx6stgd0oLbmraUK0fgaZ4Yf.eA1:16836::::::
expansao:$6$T0JaVcBZzPJVlGLd$C7oaGVjJXVfU9mWYiht25khI3UMQv9Aq7wWP7ZEP0Q5VSDnnSPsjgDkNaNwUqtPRYRPGRiQTiqCBPOIzhN.I71:16843::::::
nao-responda:$6$i/cLsyT0fh2Ngoqt$7xcfRgcdzAAMiAf5grlIQ3toG/cz1qtaIxtOimrKTyCMLlZ9GxR5P.e5NYXcBStws4o/0.v2aoRDLiXPRNN.3/:16849::::::
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
