# Webalizer V2.23-05 Incremental Data - 11/03/2016 14:07:43
2016 11 3 14 7 43
2 2 1 2 0 0 296683 0 0 1
1 1 6 3 3
0 0 0 0 0 0
0 0 0 0 0 0
2 2 296683 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 1 6477 0
1 1 290206 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home/inovarlocacoes/public_html/js/freelancer.js
0 1 0 6477 0 0
/home/inovarlocacoes/public_html/img/bg_franqueado/bg-pelotas.jpg
0 1 0 290206 0 0
# End Of Table - urls
# -sites- (monthly)
186-210-110-113.xd-dynamic.algarnetsuper.com.br
0 2 2 296683 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
186-210-110-113.xd-dynamic.algarnetsuper.com.br
0 2 2 296683 0 0
-
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
inovarlocacoes@inovarlocacoes.com
0 2 2 296683 1 0
# End Of Table - usernames
